{
  "name": "git-file-age",
  "displayName": "Git File Age",
  "description": "Add file age in file explorer based on their last git modification dates",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-file-age.toggle",
        "title": "Git File Age: Toggle"
      },
      {
        "command": "git-file-age.refresh",
        "title": "Git File Age: Refresh"
      }
    ],
    "keybindings": [],
    "menus": {},
    "configuration": {
      "title": "Git File Age",
      "properties": {
        "git-file-age.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Git File Age decorations"
        },
        "git-file-age.recentThresholdDays": {
          "type": "number",
          "default": 7,
          "description": "Number of days within which files will be highlighted in green. Set to 0 to disable"
        },
        "git-file-age.oldThresholdDays": {
          "type": "number",
          "default": 100,
          "description": "Number of days after which files will be grayed out. Set to 999999 to disable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
